*************************************************************
FileName = EmitterControllerV1R1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : EmitterControllerV1R1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EmitterControllerV1R1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EmitterControllerV1R1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : EmitterControllerV1R1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EmitterControllerV1R1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D36
    D37
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EmitterControllerV1R1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D27
    D28
    D43
    D44
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EmitterControllerV1R1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D43
    D45
*************************************************************

