Field=Comment~String~Comment~135|Field=Description~String~Description~151|Field=Designator~String~Designator~131|Field=Footprint~String~Footprint~172|Field=Quantity~Integer~Quantity~87|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCBLaserControlBoardV1.0.PrjPcb|ReportField=ProjectFullPath~C:\Users\FxSlava\Documents\Laser-LED-STM-Board-Project\LaserControlBoard\PCBLaserControlBoardV1.0.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [LaserControlBoard (extended).PcbDoc]|ReportField=TotalQuantity~444|ReportField=ReportTime~10:22:58 AM|ReportField=ReportDate~8/2/2016|ReportField=ReportDateTime~8/2/2016 10:22:58 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~LaserControlBoard (extended).PcbDoc|ReportField=DataSourceFullPath~C:\Users\FxSlava\Documents\Laser-LED-STM-Board-Project\LaserControlBoard\LaserControlBoard (extended).PcbDoc
ChipRes|Chip resistor|BOOT1, ETH1, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R118, R119, R120, R121, R122, R123, R124, R125, R126, R127, R128, R129, R130, R131, R132, R133, R134, R135, R136, R137, R138, R139, R140, R141, R142, R143, R144, R145, R146, R147, R148, R149, R150, R151, R152, R153, R154, R155, R156, R157, R158, R159, R160, R161, R162, R163, R164, R165, R166, R167, R168, R169, R170, R171, R172, R173, R174, R175, R176, R177, R178, R179, R180, R181, R182, R183, R184, R185, R186, R187, R188, R189, R190, R191, R192, R193, R194, R195, R196, R197, R198, R199, WIFI1|RES0805|202
ChipCap|Capacitor|C1, C3, C4, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C22, C23, C24, C25, C29, C30, C32, C33, C34, C36, C37, C38, C39, C40, C41, C42, C43, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67|CAP0805|56
ChipCap|Capacitor|C2, C5, C26, C28|CAP1210|4
Cap Pol SMD|Polarized Capacitor (Radial)|C21, C27, C31, C35, C46|CAPC7343|5
Cap Pol 25/100|Polarized Capacitor (Radial)|C44, C45|CAPPR2.5-6.3x11.5_1|2
HY911105A|HY911105A|CN1|HR911105A|1
Diode Schottky|2-Diode Schottky|D1, D2, D8, D9, D10, D12, D13, D15, D23, D25|SOT23|10
TVS Diode|TVS Diode|D3, D4, D5, D6, D7, D16, D22|DO-214AS|7
Diode chip|Diode chip|D11, D21|SMB1|2
TVS|Dual bidirectional voltage supresor|D14, D24|SOT23|2
Diode 1N4007|1 Amp General Purpose Rectifier|D17, D18, D19, D20|DO-41|4
LED||ETH PWR 1, STM PWR 1, WIFI PWR 1|PLCC-2|3
Fuse|Fuse PTC 1812 Thermoresistor|F1, F2|PTC1812|2
Header 3 Latch|Header 3 with latch|Foot1, P1, P2, P11, P12, P13, P14, P15|Header 3 latch|8
D Connector 15|Receptacle Assembly, 15 Position, Right Angle|J1|DSUB1.385-2H15|1
Relay 1 pole|Relay G5LE 10A Single Pole|K1, K2, K3, K4|G5LA|4
IM07GR|Signal relay|K5|IM0XGR|1
Inductance|Inductance|L1, L3|CDRH2D14|2
Inductance|Inductance|L2, L4, L5|CM45|3
LED 0603||LED1, LED2, LED3, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LINK1, PWR1, RUN1|LED 0603|14
LED 0603||LED4, LED5, LED6, LED7|PLCC-2|4
Terminal Block 8x5.08mm|Terminal Block Socket Right Angle 8x5.08mm 2-Wall|P3|SOCKET 8x5.08|1
mini-USB|mini-USB|P4|USB/SM0.8-6H5|1
Header 8|Header, 8-Pin|P5|HDR1X8|1
Terminal Block 4x5.08mm|Terminal Block Socket Right Angle 4x5.08mm 2-Wall|P6|Socket 4x5.08|1
Micro SD Card Connector|Micro SD Card Connector|P7|WR-CRD SD Micro|1
Header 5X2|Header, 5-Pin, Dual row|P8|HDR2X5|1
FPC_Socket||P9|MOLEX Header 8 2mm Pitch|1
Header 8x2|Header 16pins (8x2) Hold Latch|P10|Header 8x2 HL|1
Terminal Block 2x5.08mm|Terminal Block Socket Right Angle 2x5.08mm 2 Wall|P16, P23|Socket 2x5.08|2
Header 6|Header, 6-Pin|P17|HDR1X6|1
Terminal Block 6x5.08mm|Terminal Block Socket Right Angle 6x5.08mm 2-Wall|P18|Socket 6x5.08|1
Terminal Block 3x5.08mm|Terminal Block Socket Right Angle 3x5.08mm 2-Wall|P19, P20, P21, P22|Socket 3x5.08|4
FPC_Socket||P24|Molex FPC/FFC 10pin|1
IRFZ44|HEXFET N-Channel Power MOSFET|Q1, Q5, Q6, Q10, Q13, Q16|TO-263AB|6
BC847|NPN transistor|Q2, Q4, Q7, Q9, Q14, Q18, Q24, Q25, Q26, Q27, Q28, Q29, Q30, Q31, Q32, Q33, Q34, Q35, Q36, Q37|SOT23|20
BC857|PNP Transistor|Q3, Q8, Q12, Q15, Q19, Q20, Q21, Q22, Q23|SOT23|9
BC847B|SOT23 NPN Silicon Planar General Purpose Transistor|Q11|SOT23|1
TIP41|NPN Epitaxial silicon transistor|Q17|TO-220|1
Varistor S14F25|varistor|RU1, RU2|S14K25|2
CEP-2242|Buzzer|SP1|Buzzer|1
LM3671|600-mA Step-Down DC-DC Converter|U1, U10|SOT23-5|2
HCPL0631|2-channel opto-coupler|U2, U4, U6, U7, U8, U9|SOIC8|6
LAN8720|Small Footprint RMII 10/100 Ethernet  Transceiver|U3|QFN50P375X375X85_HS-25N|1
SPWF01SA|Serial-to-Wi-Fi b/g/n intelligent module|U5|SPWF01SA|1
Optoisolator1|4-Pin Phototransistor Optocoupler|U11, U14, U15, U16, U18, U19, U20, U23, U25, U26, U27, U28, U29, U30, U31, U32, U33, U34, U35, U36, U37, U38, U39, U40, U41, U42, U43|DIP-4|27
ULN2003AD|Darlington Transistor Array|U12|D016_N|1
STM32F407|ST Microcontroller ARM 32-bit Cortex M4|U13|LQFP144|1
MC34063|DC/DC converter control circuit|U17|SOP8|1
TL431ACD|Adjustable Precision Shunt Regulator|U21|D008_N|1
LM358AD|Dual Operational Amplifier|U22|D008_L|1
TLC6515CD|10-bit analog to digiyal converter|U24|SOIC8|1
MCP3201-CI/MS|SAR 12-bit Analog-to-Digital  (A/D)|U44, U46|MSOP8|2
MCP601|Operational Amplifier|U45, U47|SOIC8|2
LM7805|Linear voltage regulator 1A|U48|TO-220|1
XTAL|Quartz crystall oscillator|X1, X2|BCY-W2/E4.7|2
