Record=TopLevelDocument|FileName=LaserControlBoard.SchDoc
Record=SheetSymbol|SourceDocument=LaserControlBoard.SchDoc|Designator=Audio|SchDesignator=Audio|FileName=[6] Audio, Full bridge.SchDoc|SymbolType=Normal|RawFileName=[6] Audio, Full bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LaserControlBoard.SchDoc|Designator=GPSModule|SchDesignator=GPSModule|FileName=[8] GPS.SchDoc|SymbolType=Normal|RawFileName=[8] GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LaserControlBoard.SchDoc|Designator=LAMP|SchDesignator=LAMP|FileName=[2] NBU-1012, PCA-10.SchDoc|SymbolType=Normal|RawFileName=[2] NBU-1012, PCA-10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LaserControlBoard.SchDoc|Designator=LaserInterface|SchDesignator=LaserInterface|FileName=[1] LDD-1200.SchDoc|SymbolType=Normal|RawFileName=[1] LDD-1200.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LaserControlBoard.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=[0] STM32.SchDoc|SymbolType=Normal|RawFileName=[0] STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LaserControlBoard.SchDoc|Designator=MISC|SchDesignator=MISC|FileName=[3] CAN, CENR-50M, Flow, Relays, LEDs.SchDoc|SymbolType=Normal|RawFileName=[3] CAN, CENR-50M, Flow, Relays, LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LaserControlBoard.SchDoc|Designator=Peltier|SchDesignator=Peltier|FileName=[4] PWM, MOSFETs.SchDoc|SymbolType=Normal|RawFileName=[4] PWM, MOSFETs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LaserControlBoard.SchDoc|Designator=Power|SchDesignator=Power|FileName=[5] Power, DWIN.SchDoc|SymbolType=Normal|RawFileName=[5] Power, DWIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LaserControlBoard.SchDoc|Designator=USB|SchDesignator=USB|FileName=[9] USB.SchDoc|SymbolType=Normal|RawFileName=[9] USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LaserControlBoard.SchDoc|Designator=WiFi|SchDesignator=WiFi|FileName=[7] WiFi.SchDoc|SymbolType=Normal|RawFileName=[7] WiFi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
