Record=SheetSymbol|SourceDocument=Kvant3DPrinter.SchDoc|Designator=EthernetPHY|SchDesignator=EthernetPHY|FileName=EthernetRMIIPHY.SchDoc|SymbolType=Normal|RawFileName=EthernetRMIIPHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kvant3DPrinter.SchDoc|Designator=IOPorts|SchDesignator=IOPorts|FileName=IOport.SchDoc|SymbolType=Normal|RawFileName=IOport.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kvant3DPrinter.SchDoc|Designator=LscanDriver|SchDesignator=LscanDriver|FileName=LscanLVDSdriver.SchDoc|SymbolType=Normal|RawFileName=LscanLVDSdriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kvant3DPrinter.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCUKernel.SchDoc|SymbolType=Normal|RawFileName=MCUKernel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kvant3DPrinter.SchDoc|Designator=RS485_UART1|SchDesignator=REPEAT(RS485_UART, 1, 2)|FileName=RS485.SchDoc|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kvant3DPrinter.SchDoc|Designator=RS485_UART2|SchDesignator=REPEAT(RS485_UART, 1, 2)|FileName=RS485.SchDoc|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kvant3DPrinter.SchDoc|Designator=StepDirDriver1|SchDesignator=REPEAT(StepDirDriver, 1, 3)|FileName=StepDirDriver.SchDoc|SymbolType=Normal|RawFileName=StepDirDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kvant3DPrinter.SchDoc|Designator=StepDirDriver2|SchDesignator=REPEAT(StepDirDriver, 1, 3)|FileName=StepDirDriver.SchDoc|SymbolType=Normal|RawFileName=StepDirDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kvant3DPrinter.SchDoc|Designator=StepDirDriver3|SchDesignator=REPEAT(StepDirDriver, 1, 3)|FileName=StepDirDriver.SchDoc|SymbolType=Normal|RawFileName=StepDirDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kvant3DPrinter.SchDoc|Designator=USB OTG|SchDesignator=USB OTG|FileName=USBOTGModule.SchDoc|SymbolType=Normal|RawFileName=USBOTGModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=InputPort1|SchDesignator=REPEAT(InputPort,1,8)|FileName=InputPort.SchDoc|SymbolType=Normal|RawFileName=InputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=InputPort2|SchDesignator=REPEAT(InputPort,1,8)|FileName=InputPort.SchDoc|SymbolType=Normal|RawFileName=InputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=InputPort3|SchDesignator=REPEAT(InputPort,1,8)|FileName=InputPort.SchDoc|SymbolType=Normal|RawFileName=InputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=InputPort4|SchDesignator=REPEAT(InputPort,1,8)|FileName=InputPort.SchDoc|SymbolType=Normal|RawFileName=InputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=InputPort5|SchDesignator=REPEAT(InputPort,1,8)|FileName=InputPort.SchDoc|SymbolType=Normal|RawFileName=InputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=InputPort6|SchDesignator=REPEAT(InputPort,1,8)|FileName=InputPort.SchDoc|SymbolType=Normal|RawFileName=InputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=InputPort7|SchDesignator=REPEAT(InputPort,1,8)|FileName=InputPort.SchDoc|SymbolType=Normal|RawFileName=InputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=InputPort8|SchDesignator=REPEAT(InputPort,1,8)|FileName=InputPort.SchDoc|SymbolType=Normal|RawFileName=InputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=OutputPort1|SchDesignator=REPEAT(OutputPort,1,8)|FileName=OutputPort.SchDoc|SymbolType=Normal|RawFileName=OutputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=OutputPort2|SchDesignator=REPEAT(OutputPort,1,8)|FileName=OutputPort.SchDoc|SymbolType=Normal|RawFileName=OutputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=OutputPort3|SchDesignator=REPEAT(OutputPort,1,8)|FileName=OutputPort.SchDoc|SymbolType=Normal|RawFileName=OutputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=OutputPort4|SchDesignator=REPEAT(OutputPort,1,8)|FileName=OutputPort.SchDoc|SymbolType=Normal|RawFileName=OutputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=OutputPort5|SchDesignator=REPEAT(OutputPort,1,8)|FileName=OutputPort.SchDoc|SymbolType=Normal|RawFileName=OutputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=OutputPort6|SchDesignator=REPEAT(OutputPort,1,8)|FileName=OutputPort.SchDoc|SymbolType=Normal|RawFileName=OutputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=OutputPort7|SchDesignator=REPEAT(OutputPort,1,8)|FileName=OutputPort.SchDoc|SymbolType=Normal|RawFileName=OutputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IOport.SchDoc|Designator=OutputPort8|SchDesignator=REPEAT(OutputPort,1,8)|FileName=OutputPort.SchDoc|SymbolType=Normal|RawFileName=OutputPort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Kvant3DPrinter.SchDoc
