*************************************************************
FileName = EmitterControllerV2.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : EmitterControllerV2.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Ground Plane
      File : EmitterControllerV2.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Power Plane
      File : EmitterControllerV2.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
*************************************************************

*************************************************************
Generating : Solder Side
      File : EmitterControllerV2.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D20
    D21
    D22
    D24
    D25
    D26
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EmitterControllerV2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : EmitterControllerV2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : EmitterControllerV2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EmitterControllerV2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EmitterControllerV2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D20
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EmitterControllerV2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D37
    D39
    D40
    D60
    D61
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EmitterControllerV2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D40
    D62
*************************************************************

