G04:AMPARAMS|DCode=44|XSize=39.4mil|YSize=72.8mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0394,0.0335,0,0,90.0*
21,1,0.0000,0.0728,0,0,90.0*
1,1,0.0394,0.0167,0.0000*
1,1,0.0394,0.0167,0.0000*
1,1,0.0394,-0.0167,0.0000*
1,1,0.0394,-0.0167,0.0000*
%
G04:AMPARAMS|DCode=45|XSize=39.4mil|YSize=72.8mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0394,0.0335,0,0,180.0*
21,1,0.0000,0.0728,0,0,180.0*
1,1,0.0394,0.0000,0.0167*
1,1,0.0394,0.0000,0.0167*
1,1,0.0394,0.0000,-0.0167*
1,1,0.0394,0.0000,-0.0167*
%
G04:AMPARAMS|DCode=179|XSize=47.4mil|YSize=80.8mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.0474,0.0335,0,0,90.0*
21,1,0.0000,0.0808,0,0,90.0*
1,1,0.0474,0.0167,0.0000*
1,1,0.0474,0.0167,0.0000*
1,1,0.0474,-0.0167,0.0000*
1,1,0.0474,-0.0167,0.0000*
%
G04:AMPARAMS|DCode=180|XSize=47.4mil|YSize=80.8mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.0474,0.0335,0,0,180.0*
21,1,0.0000,0.0808,0,0,180.0*
1,1,0.0474,0.0000,0.0167*
1,1,0.0474,0.0000,0.0167*
1,1,0.0474,0.0000,-0.0167*
1,1,0.0474,0.0000,-0.0167*
%
