----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Calipso V2.0 REV2.0.PcbDoc   4/3/2017  12:38:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Calipso V2.0 REV2.0-Plated.TXT
ASCII Non-Plated RoundHoles File : Calipso V2.0 REV2.0-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             1735      PTH        6539.89mm (257.48inch)
T2      0.762mm (30mil)                                           Round             50        PTH        107.97mm (4.25inch)
T3      0.8mm (31mil)                                             Round             2         PTH        4.88mm (0.19inch)
T4      0.9mm (35mil)                                             Round             84        PTH        370.23mm (14.58inch)
T5      1mm (39mil)                                               Round             39        PTH        493.45mm (19.43inch)
T6      1.1mm (43mil)                                             Round             8         PTH        85.60mm (3.37inch)
T7      1.2mm (47mil)                                             Round             10        PTH        171.81mm (6.76inch)
T8      1.3mm (51mil)                                             Round             18        PTH        312.40mm (12.30inch)
T9      1.6mm (63mil)                                             Round             20        PTH        589.55mm (23.21inch)
T10     2mm (79mil)                                               Round             2         PTH        20.02mm (0.79inch)
T11     3mm (118mil)                                              Round             8         PTH        631.00mm (24.84inch)
T12     4.29mm (169mil)                                           Round             2         NPTH       74.90mm (2.95inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1978

Total Processing Time (hh:mm:ss) : 00:00:00
