Protel Design System Design Rule Check
PCB File : C:\Users\FxSlava\Documents\Laser-LED-STM-Board-Project\LaserControlBoard\Calipso V2.0 REV2.0 (new origin).PcbDoc
Date     : 9/5/2017
Time     : 5:49:52 PM

WARNING: 13 Net Ties failed verification
   SMT Small Component J7-Jumper (154.559mm,49.149mm) on Top Layer, SMT Small Component J7-Jumper (154.559mm,49.149mm) on Top Layer, has isolated copper
   SMT Small Component J6-Jumper (154.559mm,40.64mm) on Top Layer, SMT Small Component J6-Jumper (154.559mm,40.64mm) on Top Layer, has isolated copper
   SMT Small Component J5-Jumper (10.795mm,69.215mm) on Top Layer, SMT Small Component J5-Jumper (10.795mm,69.215mm) on Top Layer, has isolated copper
   SMT Small Component J4-Jumper (18.415mm,69.215mm) on Top Layer, SMT Small Component J4-Jumper (18.415mm,69.215mm) on Top Layer, has isolated copper
   SMT Small Component J10-Jumper (60.96mm,5.08mm) on Top Layer, SMT Small Component J10-Jumper (60.96mm,5.08mm) on Top Layer, has isolated copper
   SMT Small Component J11-Jumper (60.96mm,6.985mm) on Top Layer, SMT Small Component J11-Jumper (60.96mm,6.985mm) on Top Layer, has isolated copper
   SMT Small Component J12-Jumper (79.375mm,7.493mm) on Top Layer, SMT Small Component J12-Jumper (79.375mm,7.493mm) on Top Layer, has isolated copper
   SMT Small Component J13-Jumper (79.375mm,9.398mm) on Top Layer, SMT Small Component J13-Jumper (79.375mm,9.398mm) on Top Layer, has isolated copper
   SMT Small Component J14-Jumper (108.585mm,6.985mm) on Top Layer, SMT Small Component J14-Jumper (108.585mm,6.985mm) on Top Layer, has isolated copper
   SMT Small Component J15-Jumper (110.49mm,6.985mm) on Top Layer, SMT Small Component J15-Jumper (110.49mm,6.985mm) on Top Layer, has isolated copper
   SMT Small Component J16-Jumper (114.935mm,6.985mm) on Top Layer, SMT Small Component J16-Jumper (114.935mm,6.985mm) on Top Layer, has isolated copper
   SMT Small Component J17-Jumper (116.84mm,6.985mm) on Top Layer, SMT Small Component J17-Jumper (116.84mm,6.985mm) on Top Layer, has isolated copper
   SMT Small Component J18-Jumper (97.155mm,126.365mm) on Top Layer, SMT Small Component J18-Jumper (97.155mm,126.365mm) on Top Layer, has isolated copper

Processing Rule : Room Power (Bounding Region = (52.705mm, 28.575mm, 93.98mm, 135.89mm) (InComponentClass('Power'))
   Violation between Room Definition: Between SMT SIP Component TP15-Test Point 5x2 (12.7mm,62.23mm) on Bottom Layer And Room Power (Bounding Region = (52.705mm, 28.575mm, 93.98mm, 135.89mm) (InComponentClass('Power')) 
Rule Violations :1

Processing Rule : Room LAMP (Bounding Region = (149.479mm, 66.675mm, 209.55mm, 123.825mm) (InComponentClass('LAMP'))
   Violation between Room Definition: Between SMT SIP Component TP6-Test Point 5x2 (109.855mm,91.44mm) on Bottom Layer And Room LAMP (Bounding Region = (149.479mm, 66.675mm, 209.55mm, 123.825mm) (InComponentClass('LAMP')) 
Rule Violations :1

Processing Rule : Room MCU (Bounding Region = (84.455mm, 93.345mm, 177.8mm, 182.245mm) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('All Pads'))
Rule Violations :0

Processing Rule : Room WiFi (Bounding Region = (99.695mm, 146.05mm, 142.24mm, 182.245mm) (InComponentClass('WiFi'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.128mm) (Max=1.016mm) (Preferred=0.508mm) (InNetClass('AnalogPowerNet'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=1mm) (InNetClass('PowerNet'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (1.27mm,104.14mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C82" (11.811mm,124.079mm) on Top Overlay And Arc (7.62mm,127.127mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "R71" (-2.159mm,66.294mm) on Top Overlay And Track (-3.26mm,67.06mm)(-3.26mm,67.56mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "R85" (140.843mm,59.309mm) on Top Overlay And Track (142.61mm,60.365mm)(142.61mm,65.365mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "R85" (140.843mm,59.309mm) on Top Overlay And Track (142.61mm,60.365mm)(144.41mm,60.365mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R85" (140.843mm,59.309mm) on Top Overlay And Track (141.355mm,58.97mm)(141.855mm,58.97mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "R44" (126.111mm,93.091mm) on Top Overlay And Text "U14" (124.333mm,94.107mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J13" (76.835mm,8.509mm) on Top Overlay And Text "LED9" (76.581mm,9.652mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "J11" (58.42mm,6.223mm) on Top Overlay And Text "J10" (58.42mm,4.191mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "J13" (76.835mm,8.509mm) on Top Overlay And Text "J12" (76.835mm,6.477mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C80" (19.304mm,109.601mm) on Top Overlay And Text "C65" (18.25mm,107.912mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R79" (44.026mm,62.972mm) on Top Overlay And Pad Q32-1(44.389mm,63.697mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R79" (44.026mm,62.972mm) on Top Overlay And Pad Q32-2(46.289mm,63.697mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R80" (49.276mm,62.865mm) on Top Overlay And Pad Q33-2(50.734mm,63.697mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.2mm) Between Text "R80" (49.276mm,62.865mm) on Top Overlay And Pad Q33-1(48.834mm,63.697mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.2mm) Between Text "R85" (140.843mm,59.309mm) on Top Overlay And Pad R85-1(140.555mm,58.42mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.2mm) Between Text "R85" (140.843mm,59.309mm) on Top Overlay And Pad R85-2(142.655mm,58.42mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Track (3.995mm,132.715mm)(3.995mm,136.525mm) on Top Overlay And Pad D2-2(5.245mm,134.62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Track (11.245mm,132.715mm)(11.245mm,136.525mm) on Top Overlay And Pad D2-1(9.995mm,134.62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C64" (3.645mm,107.912mm) on Top Overlay And Pad C20-2(5.08mm,109.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :9

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=8mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.254mm) (Preferred=0.254mm) (InNetClass('SignalNets'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net ICAN2_RX Between Pad C74-1(79.28mm,42.545mm) on Bottom Layer And Pad U52-4(79.375mm,42.151mm) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room LaserInterface (Bounding Region = (169.545mm, 66.675mm, 244.475mm, 166.37mm) (InComponentClass('LaserInterface'))
Rule Violations :0

Processing Rule : Room Peltier (Bounding Region = (169.545mm, 101.727mm, 244.475mm, 182.245mm) (InComponentClass('Peltier'))
Rule Violations :0

Processing Rule : Room GPSModule (Bounding Region = (142.24mm, 147.32mm, 169.545mm, 182.245mm) (InComponentClass('GPSModule'))
   Violation between Room Definition: Between SMT SIP Component TP18-Test Point 5x2 (87.63mm,130.81mm) on Bottom Layer And Room GPSModule (Bounding Region = (142.24mm, 147.32mm, 169.545mm, 182.245mm) (InComponentClass('GPSModule')) 
Rule Violations :1

Processing Rule : Room MISC (Bounding Region = (81.915mm, 1.71mm, 244.475mm, 99.06mm) (InComponentClass('MISC'))
Rule Violations :0

Processing Rule : Room Audio (Bounding Region = (52.705mm, 135.89mm, 99.695mm, 182.245mm) (InComponentClass('Audio'))
Rule Violations :0


Violations Detected : 24
Time Elapsed        : 00:00:04