Protel Design System Design Rule Check
PCB File : C:\Users\FxSlava\Documents\Laser-LED-STM-Board-Project\LaserControlBoard\Calipso V2.0 REV2.0 (new origin).PcbDoc
Date     : 8/15/2017
Time     : 4:53:23 PM

WARNING: 16 Net Ties failed verification
   SMT Small Component J18-Jumper (85.725mm,126.365mm) on Top Layer, SMT Small Component J18-Jumper (85.725mm,126.365mm) on Top Layer, has isolated copper
   SMT Small Component J17-Jumper (89.535mm,7.62mm) on Top Layer, SMT Small Component J17-Jumper (89.535mm,7.62mm) on Top Layer, has isolated copper
   SMT Small Component J16-Jumper (89.662mm,10.795mm) on Top Layer, SMT Small Component J16-Jumper (89.662mm,10.795mm) on Top Layer, has isolated copper
   SMT Small Component J15-Jumper (69.215mm,9.017mm) on Top Layer, SMT Small Component J15-Jumper (69.215mm,9.017mm) on Top Layer, has isolated copper
   SMT Small Component J14-Jumper (69.215mm,10.795mm) on Top Layer, SMT Small Component J14-Jumper (69.215mm,10.795mm) on Top Layer, has isolated copper
   SMT Small Component J13-Jumper (40.005mm,7.62mm) on Top Layer, SMT Small Component J13-Jumper (40.005mm,7.62mm) on Top Layer, has isolated copper
   SMT Small Component J12-Jumper (37.465mm,7.62mm) on Top Layer, SMT Small Component J12-Jumper (37.465mm,7.62mm) on Top Layer, has isolated copper
   SMT Small Component J11-Jumper (34.925mm,7.62mm) on Top Layer, SMT Small Component J11-Jumper (34.925mm,7.62mm) on Top Layer, has isolated copper
   SMT Small Component J10-Jumper (32.385mm,7.62mm) on Top Layer, SMT Small Component J10-Jumper (32.385mm,7.62mm) on Top Layer, has isolated copper
   SMT Small Component J1-12V Jumper (31.75mm,107.315mm) on Bottom Layer, SMT Small Component J1-12V Jumper (31.75mm,107.315mm) on Bottom Layer, has isolated copper
   SMT Small Component J2 (-15.875mm,126.746mm) on Bottom Layer, SMT Small Component J2 (-15.875mm,126.746mm) on Bottom Layer, has isolated copper
   SMT Small Component J3 (-3.81mm,126.619mm) on Bottom Layer, SMT Small Component J3 (-3.81mm,126.619mm) on Bottom Layer, has isolated copper
   SMT Small Component J4-Jumper (6.985mm,69.215mm) on Top Layer, SMT Small Component J4-Jumper (6.985mm,69.215mm) on Top Layer, has isolated copper
   SMT Small Component J5-Jumper (-0.635mm,69.215mm) on Top Layer, SMT Small Component J5-Jumper (-0.635mm,69.215mm) on Top Layer, has isolated copper
   SMT Small Component J6-Jumper (143.129mm,40.64mm) on Top Layer, SMT Small Component J6-Jumper (143.129mm,40.64mm) on Top Layer, has isolated copper
   SMT Small Component J7-Jumper (143.129mm,49.149mm) on Top Layer, SMT Small Component J7-Jumper (143.129mm,49.149mm) on Top Layer, has isolated copper

Processing Rule : Room GPSModule (Bounding Region = (142.24mm, 147.32mm, 169.545mm, 182.245mm) (InComponentClass('GPSModule'))
Rule Violations :0

Processing Rule : Room Peltier (Bounding Region = (169.545mm, 101.727mm, 244.475mm, 182.245mm) (InComponentClass('Peltier'))
Rule Violations :0

Processing Rule : Room LaserInterface (Bounding Region = (169.545mm, 66.675mm, 244.475mm, 166.37mm) (InComponentClass('LaserInterface'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (52.705mm, 28.575mm, 93.98mm, 135.89mm) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room MISC (Bounding Region = (91.44mm, 0mm, 181.864mm, 99.06mm) (InComponentClass('MISC'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-2(13.66mm,116.205mm) on Top Layer And Track (14.732mm,118.237mm)(18.161mm,114.808mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNetClass('SignalNets'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=8mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=1mm) (InNetClass('PowerNet'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.128mm) (Max=1.016mm) (Preferred=0.508mm) (InNetClass('AnalogPowerNet'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Room WiFi (Bounding Region = (108.585mm, 146.05mm, 142.24mm, 182.245mm) (InComponentClass('WiFi'))
Rule Violations :0

Processing Rule : Room Audio (Bounding Region = (52.578mm, 135.89mm, 108.585mm, 182.245mm) (InComponentClass('Audio'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('All Pads'))
Rule Violations :0

Processing Rule : Room LAMP (Bounding Region = (149.479mm, 66.675mm, 201.93mm, 123.825mm) (InComponentClass('LAMP'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (84.455mm, 93.345mm, 177.8mm, 182.245mm) (InComponentClass('MCU'))
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:00:03