Protel Design System Design Rule Check
PCB File : C:\Users\FxSlava\Documents\Laser-LED-STM-Board-Project\LaserControlBoard\LaserControlBoard (extended).PcbDoc
Date     : 8/1/2016
Time     : 9:22:16 AM

Processing Rule : Room MISC (Bounding Region = (38.735mm, 27.305mm, 170.815mm, 99.06mm) (InComponentClass('MISC'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNetClass('SignalNets'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=1mm) (InNetClass('PowerNet'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.128mm) (Max=1.016mm) (Preferred=0.508mm) (InNetClass('AnalogPowerNet'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Room WiFi (Bounding Region = (105.41mm, 146.05mm, 144.145mm, 182.245mm) (InComponentClass('WiFi'))
Rule Violations :0

Processing Rule : Room Ethernet (Bounding Region = (38.735mm, 135.89mm, 105.41mm, 182.245mm) (InComponentClass('Ethernet'))
Rule Violations :0

Processing Rule : Room LaserInterface (Bounding Region = (172.72mm, 45.085mm, 244.475mm, 166.37mm) (InComponentClass('LaserInterface'))
Rule Violations :0

Processing Rule : Room Peltier (Bounding Region = (172.72mm, 106.68mm, 244.475mm, 182.245mm) (InComponentClass('Peltier'))
Rule Violations :0

Processing Rule : Room LAMP (Bounding Region = (149.479mm, 20.828mm, 244.475mm, 123.825mm) (InComponentClass('LAMP'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (83.185mm, 99.06mm, 172.72mm, 182.245mm) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (38.735mm, 55.88mm, 83.82mm, 135.89mm) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room USB OTG (Bounding Region = (38.735mm, 120.65mm, 71.12mm, 144.145mm) (InComponentClass('USB OTG'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02