Protel Design System Design Rule Check
PCB File : C:\Users\FxSlava\Documents\Laser-LED-STM-Board-Project\LaserControlBoard\Calipso V2.0 REV2.0 (new origin).PcbDoc
Date     : 9/1/2017
Time     : 11:20:44 AM

WARNING: 16 Net Ties failed verification
   SMT Small Component J7-Jumper (143.129mm,49.149mm) on Top Layer, SMT Small Component J7-Jumper (143.129mm,49.149mm) on Top Layer, has isolated copper
   SMT Small Component J6-Jumper (143.129mm,40.64mm) on Top Layer, SMT Small Component J6-Jumper (143.129mm,40.64mm) on Top Layer, has isolated copper
   SMT Small Component J5-Jumper (-0.635mm,69.215mm) on Top Layer, SMT Small Component J5-Jumper (-0.635mm,69.215mm) on Top Layer, has isolated copper
   SMT Small Component J4-Jumper (6.985mm,69.215mm) on Top Layer, SMT Small Component J4-Jumper (6.985mm,69.215mm) on Top Layer, has isolated copper
   SMT Small Component J3 (-3.81mm,126.619mm) on Bottom Layer, SMT Small Component J3 (-3.81mm,126.619mm) on Bottom Layer, has isolated copper
   SMT Small Component J2 (-15.875mm,126.746mm) on Bottom Layer, SMT Small Component J2 (-15.875mm,126.746mm) on Bottom Layer, has isolated copper
   SMT Small Component J1-12V Jumper (31.75mm,107.315mm) on Bottom Layer, SMT Small Component J1-12V Jumper (31.75mm,107.315mm) on Bottom Layer, has isolated copper
   SMT Small Component J10-Jumper (32.385mm,7.62mm) on Top Layer, SMT Small Component J10-Jumper (32.385mm,7.62mm) on Top Layer, has isolated copper
   SMT Small Component J11-Jumper (34.925mm,7.62mm) on Top Layer, SMT Small Component J11-Jumper (34.925mm,7.62mm) on Top Layer, has isolated copper
   SMT Small Component J12-Jumper (37.465mm,7.62mm) on Top Layer, SMT Small Component J12-Jumper (37.465mm,7.62mm) on Top Layer, has isolated copper
   SMT Small Component J13-Jumper (40.005mm,7.62mm) on Top Layer, SMT Small Component J13-Jumper (40.005mm,7.62mm) on Top Layer, has isolated copper
   SMT Small Component J14-Jumper (69.215mm,10.795mm) on Top Layer, SMT Small Component J14-Jumper (69.215mm,10.795mm) on Top Layer, has isolated copper
   SMT Small Component J15-Jumper (69.215mm,9.017mm) on Top Layer, SMT Small Component J15-Jumper (69.215mm,9.017mm) on Top Layer, has isolated copper
   SMT Small Component J16-Jumper (89.662mm,10.795mm) on Top Layer, SMT Small Component J16-Jumper (89.662mm,10.795mm) on Top Layer, has isolated copper
   SMT Small Component J17-Jumper (89.535mm,7.62mm) on Top Layer, SMT Small Component J17-Jumper (89.535mm,7.62mm) on Top Layer, has isolated copper
   SMT Small Component J18-Jumper (85.725mm,126.365mm) on Top Layer, SMT Small Component J18-Jumper (85.725mm,126.365mm) on Top Layer, has isolated copper

Processing Rule : Room MISC (Bounding Region = (81.915mm, 1.71mm, 244.475mm, 99.06mm) (InComponentClass('MISC'))
   Violation between Room Definition: Between SMT Small Component J2 (-15.875mm,126.746mm) on Bottom Layer And Room MISC (Bounding Region = (81.915mm, 1.71mm, 244.475mm, 99.06mm) (InComponentClass('MISC')) 
   Violation between Room Definition: Between SMT Small Component J1-12V Jumper (31.75mm,107.315mm) on Bottom Layer And Room MISC (Bounding Region = (81.915mm, 1.71mm, 244.475mm, 99.06mm) (InComponentClass('MISC')) 
Rule Violations :2

Processing Rule : Room Power (Bounding Region = (52.705mm, 28.575mm, 93.98mm, 135.89mm) (InComponentClass('Power'))
   Violation between Room Definition: Between SMT SIP Component TP15-Test Point 5x2 (1.27mm,62.23mm) on Bottom Layer And Room Power (Bounding Region = (52.705mm, 28.575mm, 93.98mm, 135.89mm) (InComponentClass('Power')) 
Rule Violations :1

Processing Rule : Room LAMP (Bounding Region = (149.479mm, 66.675mm, 209.55mm, 123.825mm) (InComponentClass('LAMP'))
   Violation between Room Definition: Between SMT SIP Component TP6-Test Point 5x2 (98.425mm,91.44mm) on Bottom Layer And Room LAMP (Bounding Region = (149.479mm, 66.675mm, 209.55mm, 123.825mm) (InComponentClass('LAMP')) 
Rule Violations :1

Processing Rule : Room MCU (Bounding Region = (84.455mm, 93.345mm, 177.8mm, 182.245mm) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('All Pads'))
Rule Violations :0

Processing Rule : Room Audio (Bounding Region = (52.578mm, 135.89mm, 108.585mm, 182.245mm) (InComponentClass('Audio'))
   Violation between Room Definition: Between Component J8-D Connector 9 (22.86mm,-11.43mm) on Top Layer And Room Audio (Bounding Region = (52.578mm, 135.89mm, 108.585mm, 182.245mm) (InComponentClass('Audio')) 
   Violation between Room Definition: Between Component J9-D Connector 9 (54.61mm,-11.43mm) on Top Layer And Room Audio (Bounding Region = (52.578mm, 135.89mm, 108.585mm, 182.245mm) (InComponentClass('Audio')) 
Rule Violations :2

Processing Rule : Room WiFi (Bounding Region = (108.585mm, 146.05mm, 142.24mm, 182.245mm) (InComponentClass('WiFi'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.128mm) (Max=1.016mm) (Preferred=0.508mm) (InNetClass('AnalogPowerNet'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=1mm) (InNetClass('PowerNet'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (86.36mm,10.795mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Track (18.669mm,10.668mm)(18.669mm,20.955mm) on Top Layer 
   Violation between Net Antennae: Track (83.185mm,0.127mm)(90.932mm,0.127mm) on Top Layer 
   Violation between Net Antennae: Track (18.034mm,10.668mm)(18.034mm,16.755mm) on Top Layer 
   Violation between Net Antennae: Track (17.399mm,10.668mm)(17.399mm,16.492mm) on Top Layer 
   Violation between Net Antennae: Track (16.764mm,10.668mm)(16.764mm,16.229mm) on Top Layer 
   Violation between Net Antennae: Track (125.876mm,17.38mm)(132.361mm,23.866mm) on Top Layer 
   Violation between Net Antennae: Track (125.509mm,17.747mm)(132.146mm,24.385mm) on Top Layer 
   Violation between Net Antennae: Track (125.096mm,18.16mm)(131.905mm,24.969mm) on Top Layer 
   Violation between Net Antennae: Track (124.683mm,18.573mm)(131.663mm,25.553mm) on Top Layer 
   Violation between Net Antennae: Track (123.38mm,19.875mm)(130.81mm,27.305mm) on Top Layer 
   Violation between Net Antennae: Track (123.793mm,19.463mm)(131.052mm,26.721mm) on Top Layer 
   Violation between Net Antennae: Track (124.206mm,19.05mm)(131.294mm,26.137mm) on Top Layer 
   Violation between Net Antennae: Track (75.565mm,-4.953mm)(90.271mm,-4.953mm) on Top Layer 
   Violation between Net Antennae: Track (75.121mm,-5.407mm)(94.137mm,-5.407mm) on Top Layer 
   Violation between Net Antennae: Track (74.677mm,-5.861mm)(98.003mm,-5.861mm) on Top Layer 
   Violation between Net Antennae: Track (74.233mm,-6.315mm)(99.709mm,-6.315mm) on Top Layer 
   Violation between Net Antennae: Track (71.628mm,-6.858mm)(109.22mm,-6.858mm) on Top Layer 
   Violation between Net Antennae: Track (103.823mm,10.223mm)(104.775mm,11.176mm) on Bottom Layer 
   Violation between Net Antennae: Track (104.585mm,9.461mm)(108.585mm,13.462mm) on Bottom Layer 
   Violation between Net Antennae: Track (104.204mm,9.842mm)(106.045mm,11.684mm) on Bottom Layer 
   Violation between Net Antennae: Track (104.966mm,9.081mm)(111.125mm,15.24mm) on Bottom Layer 
   Violation between Net Antennae: Track (105.347mm,8.7mm)(113.665mm,17.018mm) on Bottom Layer 
   Violation between Net Antennae: Track (105.728mm,8.319mm)(116.205mm,18.796mm) on Bottom Layer 
   Violation between Net Antennae: Track (106.172mm,7.874mm)(118.745mm,20.447mm) on Bottom Layer 
   Violation between Net Antennae: Track (106.617mm,7.429mm)(121.285mm,22.098mm) on Bottom Layer 
   Violation between Net Antennae: Track (107.061mm,6.985mm)(125.095mm,25.019mm) on Bottom Layer 
   Violation between Net Antennae: Track (107.871mm,6.175mm)(130.175mm,28.478mm) on Bottom Layer 
   Violation between Net Antennae: Track (107.505mm,6.54mm)(127.635mm,26.67mm) on Bottom Layer 
   Violation between Net Antennae: Track (128.425mm,-8.128mm)(137.795mm,-8.128mm) on Bottom Layer 
   Violation between Net Antennae: Track (88.58mm,-7.808mm)(121.793mm,-7.808mm) on Bottom Layer 
   Violation between Net Antennae: Track (3.81mm,5.08mm)(3.81mm,16.51mm) on Bottom Layer 
Rule Violations :32

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "R71" (-13.589mm,66.294mm) on Top Overlay And Track (-14.69mm,67.06mm)(-14.69mm,67.56mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "R85" (129.413mm,59.309mm) on Top Overlay And Track (131.18mm,60.365mm)(131.18mm,65.365mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "R85" (129.413mm,59.309mm) on Top Overlay And Track (131.18mm,60.365mm)(132.98mm,60.365mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R85" (129.413mm,59.309mm) on Top Overlay And Track (129.925mm,58.97mm)(130.425mm,58.97mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "R44" (114.681mm,93.091mm) on Top Overlay And Text "U14" (112.903mm,94.107mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.2mm) Between Text "R85" (129.413mm,59.309mm) on Top Overlay And Pad R85-1(129.125mm,58.42mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.2mm) Between Text "R85" (129.413mm,59.309mm) on Top Overlay And Pad R85-2(131.225mm,58.42mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=8mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNetClass('SignalNets'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net FOOTSW Between Pad P9-37(112.533mm,-2.131mm) on Multi-Layer And Track (125.876mm,17.38mm)(132.361mm,23.866mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_N Between Track (63.021mm,10.018mm)(65.786mm,12.783mm) on Top Layer And Pad P9-8(103.893mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_P Between Track (63.231mm,9.51mm)(66.294mm,12.573mm) on Top Layer And Pad P9-9(106.053mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DREL2 Between Pad J17-1(88.285mm,7.62mm) on Top Layer And Pad J16-1(88.412mm,10.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DREL2 Between Pad J17-1(88.285mm,7.62mm) on Top Layer And Pad P9-7(101.733mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DREL1 Between Pad K4-1(93.98mm,13.97mm) on Multi-Layer And Pad P9-6(99.573mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CREL2 Between Pad J15-1(67.965mm,9.017mm) on Top Layer And Pad P9-5(97.413mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CREL1 Between Pad K3-1(73.66mm,13.97mm) on Multi-Layer And Pad P9-4(95.253mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BREL2 Between Pad J13-1(40.005mm,6.37mm) on Top Layer And Pad P9-3(93.093mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BREL1 Between Pad K2-1(52.705mm,13.97mm) on Multi-Layer And Track (90.932mm,2.16mm)(90.933mm,2.159mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AREL2 Between Pad J11-1(34.925mm,6.37mm) on Top Layer And Pad P9-1(88.773mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AREL1 Between Pad K1-1(32.385mm,13.97mm) on Multi-Layer And Pad P9-26(88.773mm,-2.131mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR157_1 Between Track (107.871mm,6.175mm)(130.175mm,28.478mm) on Bottom Layer And Pad R157-1(128.05mm,-8.128mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LMP_SIMMER_SENSOR Between Track (127.635mm,26.67mm)(127.635mm,29.845mm) on Bottom Layer And Pad P9-20(129.813mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LMP_SIMMER_ENABLE Between Track (125.095mm,25.019mm)(125.095mm,29.845mm) on Bottom Layer And Pad P9-19(127.653mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LMP_READY Between Track (108.585mm,13.462mm)(108.585mm,26.035mm) on Bottom Layer And Pad P9-13(114.693mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LMP_PULSE_OUT Between Track (105.347mm,8.7mm)(113.665mm,17.018mm) on Bottom Layer And Pad P9-15(119.013mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LMP_OVERVOLTAGE_SIG Between Track (104.966mm,9.081mm)(111.125mm,15.24mm) on Bottom Layer And Pad P9-14(116.853mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LMP_OVERTEMPERATURE_SIG Between Track (106.045mm,11.684mm)(106.045mm,26.035mm) on Bottom Layer And Pad P9-12(112.533mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LMP_HVON_SIG Between Track (106.617mm,7.429mm)(121.285mm,22.098mm) on Bottom Layer And Pad P9-18(125.493mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LMP_HV_INHIBIT Between Track (103.823mm,10.223mm)(104.775mm,11.176mm) on Bottom Layer And Pad P9-11(110.373mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LMP_FAULT_SIG Between Track (105.728mm,8.319mm)(116.205mm,18.796mm) on Bottom Layer And Pad P9-16(121.173mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LMP_DISCHARGE Between Track (106.172mm,7.874mm)(118.745mm,20.447mm) on Bottom Layer And Pad P9-17(123.333mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF2_2 Between Pad P10-3(-1.27mm,0mm) on Multi-Layer And Track (3.81mm,5.08mm)(3.81mm,16.51mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LASER_VMON Between Track (123.793mm,19.463mm)(131.052mm,26.721mm) on Top Layer And Track (134.133mm,2.159mm)(134.239mm,2.265mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LASER_LOCK Between Pad P9-50(140.613mm,-2.131mm) on Multi-Layer And Track (147.653mm,24.969mm)(156.692mm,34.008mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LASER_IPROG Between Pad P9-24(138.453mm,2.159mm) on Multi-Layer And Pad P9-25(140.613mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LASER_IPROG Between Pad P9-25(140.613mm,2.159mm) on Multi-Layer And Track (147.169mm,26.137mm)(155.524mm,34.492mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LASER_IMON Between Track (123.38mm,19.875mm)(130.81mm,27.305mm) on Top Layer And Pad P9-21(131.973mm,2.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LASER_ENABLE Between Pad P9-43(125.493mm,-2.131mm) on Multi-Layer And Track (125.509mm,17.747mm)(132.146mm,24.385mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IGND Between Pad P10-4(3.81mm,0mm) on Multi-Layer And Track (12.827mm,5.207mm)(13.208mm,4.826mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IGND Between Track (63.5mm,14.45mm)(63.5mm,25.273mm) on Top Layer And Track (71.628mm,-6.858mm)(109.22mm,-6.858mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I5V Between Track (78.359mm,12.065mm)(85.09mm,12.065mm) on Bottom Layer And Track (88.58mm,-7.808mm)(121.793mm,-7.808mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Track (82.296mm,17.971mm)(82.296mm,32.789mm) on Bottom Layer And Track (83.185mm,0.127mm)(90.932mm,0.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P10-1(-11.43mm,0mm) on Multi-Layer And Track (-9.525mm,6.604mm)(-9.525mm,12.065mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-2(13.66mm,116.205mm) on Top Layer And Track (14.732mm,118.237mm)(18.161mm,114.808mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (32.861mm,138.335mm)(33.401mm,137.795mm) on Top Layer And Track (35.052mm,136.271mm)(35.33mm,136.549mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P10-2(-6.35mm,0mm) on Multi-Layer And Track (-6.477mm,5.461mm)(-5.842mm,4.826mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CH_NERR Between Pad P9-41(121.173mm,-2.131mm) on Multi-Layer And Track (124.683mm,18.573mm)(131.663mm,25.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FLOW_SEN1 Between Track (18.034mm,10.668mm)(18.034mm,16.755mm) on Top Layer And Track (75.121mm,-5.407mm)(94.137mm,-5.407mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FLOW_SEN2 Between Track (18.669mm,10.668mm)(18.669mm,20.955mm) on Top Layer And Track (75.565mm,-4.953mm)(90.271mm,-4.953mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_GREEN Between Track (17.399mm,10.668mm)(17.399mm,16.492mm) on Top Layer And Track (74.677mm,-5.861mm)(98.003mm,-5.861mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_RED Between Track (16.764mm,10.668mm)(16.764mm,16.229mm) on Top Layer And Track (74.233mm,-6.315mm)(99.709mm,-6.315mm) on Top Layer 
Rule Violations :43

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room LaserInterface (Bounding Region = (169.545mm, 66.675mm, 244.475mm, 166.37mm) (InComponentClass('LaserInterface'))
Rule Violations :0

Processing Rule : Room Peltier (Bounding Region = (169.545mm, 101.727mm, 244.475mm, 182.245mm) (InComponentClass('Peltier'))
Rule Violations :0

Processing Rule : Room GPSModule (Bounding Region = (142.24mm, 147.32mm, 169.545mm, 182.245mm) (InComponentClass('GPSModule'))
   Violation between Room Definition: Between SMT SIP Component TP18-Test Point 5x2 (76.2mm,130.81mm) on Bottom Layer And Room GPSModule (Bounding Region = (142.24mm, 147.32mm, 169.545mm, 182.245mm) (InComponentClass('GPSModule')) 
Rule Violations :1


Violations Detected : 89
Time Elapsed        : 00:00:04