---------------------------------------------------------------------------
NCDrill File Report For: LaserControlBoard (extended).PcbDoc   8/1/2016  2:32:37 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : LaserControlBoard (extended)-Plated.TXT
ASCII Non-Plated RoundHoles File : LaserControlBoard (extended)-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          1677             6744.40 mm (265.53 Inch)
T2        0.8mm (31.496mil)        Round          5                168.86 mm (6.65 Inch)
T3        0.9mm (35.433mil)        Round          150              896.69 mm (35.30 Inch)
T4        1mm (39.37mil)           Round          28               453.60 mm (17.86 Inch)
T5        1.02mm (40.157mil)       Round          16               50.80 mm (2.00 Inch)
T6        1.09mm (42.913mil)       Round          15               55.79 mm (2.20 Inch)
T7        1.1mm (43.307mil)        Round          8                73.60 mm (2.90 Inch)
T8        1.2mm (47.244mil)        Round          8                72.71 mm (2.86 Inch)
T9        1.3mm (51.181mil)        Round          18               274.94 mm (10.82 Inch)
T10       1.6mm (62.992mil)        Round          34               507.16 mm (19.97 Inch)
T11       1.7mm (66.929mil)        Round          2                15.88 mm (0.63 Inch)
T12       2mm (78.74mil)           Round          2                20.02 mm (0.79 Inch)
T13       3mm (118.11mil)          Round          6                666.83 mm (26.25 Inch)
T14       3.18mm (125.197mil)      Round          2                33.32 mm (1.31 Inch)
T15       3.25mm (127.953mil)      Round          2                11.44 mm (0.45 Inch)
T16       0.9mm (35.433mil)        Round          2         NPTH   4.40 mm (0.17 Inch)
---------------------------------------------------------------------------
Totals                                            1975             10050.43 mm (395.69 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
