@IDBM:AC_000_S0_in.mac
###############################################################################
#
# Header      : 1.0;
# Filename    : AC_000_S0_in.mac;
# FileRev     : 1.0;
# Date        : Thu Jun 26 15:27:25 1997;
# Permission  : ;
# Simulator   : 2;
# Modeltype   : 4;
# Technology  : AC;
# Changes     : None;
#  Notes      : generated for TI SN74AC240 and comparable unidirectional
#		buffers of technology AC, VCC = 5V, GND/VCC clamping diodes; 
#		
# RefSource
#	Component    : SN74AC240;
#	Manufacturer : TI;
#	Buffername   : AC00_in;
#	Buffertype   : IN;
#	Pins         : Inputs;
#	Method       : MEASUREMENT;
#	Copyright    : None;
#	Disclaimer   : None;
#	Notes        : GND and VCC Clamping Diodes;
#
# RefCondition
#	Process       : Typical;
#	Temperature   : 25.000;
#	SupplyVolt    : 5.000;
#	RefVolt       : None;
#	GndPackage    : IMPLICIT;
#	VccPackage    : IMPLICIT;
#	SigPackage    : IMPLICIT;
#	TermLineImp   : 50.000;
#	TermLineDelay : 5.000e-09;
#	Notes         : None;
#
# LinearModel
#	Resistance  : 1.000000e+09;
#	Capacitance : 4.000000e-12;
#	Inductance  : None;
#	GndClamp    : None;
#	PowClamp    : None;
#	Notes       : None;
#
############################################################################
MOD_STRUC 4
INPUT_CHAR
34
-1.300000e+00   -1.732000e-01
-1.220000e+00   -1.336000e-01
-1.160000e+00   -1.058000e-01
-1.100000e+00   -8.010000e-02
-1.040000e+00   -5.690000e-02
-1.000000e+00   -4.310000e-02
-9.700000e-01   -3.370000e-02
-9.400000e-01   -2.530000e-02
-9.100000e-01   -1.820000e-02
-8.800000e-01   -1.240000e-02
-8.500000e-01   -8.000000e-03
-8.200000e-01   -4.900000e-03
-7.800000e-01   -2.300000e-03
-7.200000e-01   -7.000000e-04
-4.900000e-01   -0.000000e+00
3.120000e+00   -0.000000e+00
4.460000e+00   -0.000000e+00
5.660000e+00   -0.000000e+00
5.750000e+00   7.000000e-04
5.800000e+00   2.700000e-03
5.840000e+00   5.800000e-03
5.890000e+00   1.140000e-02
5.930000e+00   1.690000e-02
5.980000e+00   2.510000e-02
6.020000e+00   3.280000e-02
6.060000e+00   4.150000e-02
6.100000e+00   5.140000e-02
6.140000e+00   6.290000e-02
6.180000e+00   7.570000e-02
6.220000e+00   8.990000e-02
6.260000e+00   1.057000e-01
6.300000e+00   1.229000e-01
6.360000e+00   1.509000e-01
6.400000e+00   1.704000e-01
CAPACITY
c0      4.000000e-12
k1      0.000000e+00
END
@IDBM:AC_040_S0_out.mac
###############################################################################
#
# Header      : 1.0;
# Filename    : AC_040_S0_out.mac;
# FileRev     : 1.0;
# Date        : Tue Jul  8 16:01:09 1997;
# Permission  : ;
# Simulator   : 2;
# Modeltype   : 4;
# Technology  : AC;
# Changes     : None;
# Notes       : generated for TI SN74AC240 and comparable 3-state output
#		drivers of technology AC, VCC = 5V;
#
# RefSource
#	Component    : SN74AC240;
#	Manufacturer : TI;
#	Buffername   : AC240_out;
#	Buffertype   : OUT;
#	Pins         : Outputs;
#	Method       : MEASUREMENT;
#	Copyright    : None;
#	Disclaimer   : None;
#	Notes        : None;
#
# RefCondition
#	Process       : Typical;
#	Temperature   : 25.000;
#	SupplyVolt    : 5.000;
#	RefVolt       : None;
#	GndPackage    : IMPLICIT;
#	VccPackage    : IMPLICIT;
#	SigPackage    : IMPLICIT;
#	TermLineImp   : 52.000;
#	TermLineDelay : 7.200e-09;
#	TermVolt      : NotUsed;
#	PullUpRes     : NotUsed;
#	Notes         : None;
#
# LinearModel
#	VoltLow     : 0.0;
#	VoltHigh    : 5.0;
#	RiseTime    : 1.2e-09;
#	FallTime    : 1.6e-09;
#	ResLow      : 9.7;
#	ResHigh     : 12.5;
#	Capacitance : 5.000000e-12;
#	Inductance  : None;
#	GndClamp    : None;
#	PowClamp    : None;
#	Notes       : Simulation results for a 50 Ohm transmission line load;
#
############################################################################
MOD_STRUC 4
IOUTL_CHAR
22
-9.700000e-01   1.992000e-01
-9.300000e-01   1.666000e-01
-8.900000e-01   1.406000e-01
-8.500000e-01   1.209000e-01
-8.100000e-01   1.075000e-01
-7.500000e-01   9.500000e-02
-4.200000e-01   5.210000e-02
-6.000000e-02   7.300000e-03
-3.000000e-02   3.600000e-03
1.000000e-02   -1.200000e-03
2.000000e-02   -2.300000e-03
1.100000e-01   -1.300000e-02
3.400000e-01   -3.910000e-02
6.100000e-01   -6.700000e-02
9.600000e-01   -9.810000e-02
1.360000e+00   -1.261000e-01
1.840000e+00   -1.493000e-01
2.420000e+00   -1.652000e-01
3.280000e+00   -1.727000e-01
5.620000e+00   -1.716000e-01
5.680000e+00   -1.793000e-01
5.720000e+00   -1.919000e-01
IOUTH_CHAR
24
-7.400000e-01   1.963000e-01
-6.800000e-01   1.841000e-01
-5.400000e-01   1.775000e-01
1.500000e+00   1.669000e-01
2.360000e+00   1.527000e-01
3.040000e+00   1.310000e-01
3.580000e+00   1.054000e-01
4.060000e+00   7.560000e-02
4.370000e+00   5.300000e-02
4.390000e+00   5.140000e-02
4.690000e+00   2.710000e-02
4.880000e+00   1.070000e-02
4.960000e+00   3.600000e-03
4.970000e+00   2.800000e-03
4.980000e+00   1.800000e-03
5.080000e+00   -7.200000e-03
5.130000e+00   -1.180000e-02
5.680000e+00   -6.380000e-02
5.740000e+00   -7.150000e-02
5.780000e+00   -8.130000e-02
5.800000e+00   -8.870000e-02
5.840000e+00   -1.090000e-01
5.920000e+00   -1.619000e-01
5.960000e+00   -1.902000e-01
CAPACITY
c0      5.000000e-12
SWITCH_CHAR
RISE
44
0.000000e+00   0.000000e+00
1.134146e-10   4.114554e-02
1.734146e-10   9.549416e-02
2.334146e-10   1.475805e-01
3.534146e-10   2.858101e-01
4.134146e-10   3.517414e-01
4.734146e-10   4.144331e-01
5.334146e-10   4.555742e-01
5.934146e-10   5.249276e-01
6.534146e-10   5.418133e-01
7.134146e-10   6.116450e-01
7.734146e-10   6.309275e-01
8.334146e-10   6.644183e-01
8.934146e-10   6.848130e-01
9.534146e-10   7.227947e-01
1.013415e-09   7.233943e-01
1.133415e-09   7.810616e-01
1.193415e-09   7.714007e-01
1.253415e-09   7.981391e-01
1.373415e-09   8.224476e-01
1.433415e-09   8.421954e-01
1.493415e-09   8.518207e-01
1.553415e-09   8.563947e-01
1.613415e-09   8.673828e-01
1.673415e-09   8.858530e-01
1.733415e-09   8.849633e-01
1.853415e-09   9.029823e-01
1.913415e-09   9.093819e-01
1.973415e-09   9.208976e-01
2.093415e-09   9.195123e-01
2.273415e-09   9.298785e-01
2.333415e-09   9.275931e-01
2.633415e-09   9.301132e-01
2.753415e-09   9.398354e-01
2.933415e-09   9.412806e-01
3.113415e-09   9.542522e-01
3.233415e-09   9.592701e-01
3.353415e-09   9.691245e-01
3.413415e-09   9.675697e-01
3.533415e-09   9.783546e-01
3.713415e-09   9.857100e-01
3.833415e-09   9.926621e-01
3.953415e-09   9.940688e-01
4.013415e-09   1.000000e+00
FALL
57
0.000000e+00   1.000000e+00
1.767967e-10   9.324835e-01
2.967967e-10   8.714437e-01
3.567967e-10   8.354927e-01
4.167967e-10   8.044140e-01
4.767967e-10   7.833651e-01
5.367967e-10   7.523768e-01
6.567967e-10   6.793600e-01
7.167967e-10   6.381495e-01
7.767967e-10   6.162254e-01
8.367967e-10   5.792735e-01
8.967967e-10   5.365238e-01
9.567967e-10   5.250008e-01
1.016797e-09   4.896705e-01
1.076797e-09   4.620468e-01
1.196797e-09   4.139909e-01
1.316797e-09   3.741951e-01
1.376797e-09   3.616434e-01
1.436797e-09   3.241571e-01
1.496797e-09   3.243854e-01
1.556797e-09   3.130326e-01
1.616797e-09   2.866061e-01
1.676797e-09   2.833304e-01
1.796797e-09   2.469926e-01
1.856797e-09   2.473772e-01
1.916797e-09   2.324092e-01
1.976797e-09   2.129271e-01
2.036797e-09   2.086142e-01
2.096797e-09   1.944628e-01
2.276797e-09   1.696325e-01
2.336797e-09   1.558717e-01
2.396797e-09   1.540786e-01
2.576797e-09   1.280188e-01
2.696797e-09   1.196870e-01
2.816797e-09   1.089757e-01
2.876797e-09   1.075264e-01
3.116797e-09   9.239789e-02
3.236797e-09   8.621023e-02
3.296797e-09   8.616495e-02
3.356797e-09   7.852142e-02
3.536797e-09   6.695238e-02
3.596797e-09   6.060315e-02
3.716797e-09   5.888493e-02
3.776797e-09   5.511082e-02
3.836797e-09   4.820366e-02
3.896797e-09   4.402062e-02
3.956797e-09   4.346183e-02
4.016797e-09   3.672021e-02
4.136797e-09   2.943857e-02
4.196797e-09   3.080102e-02
4.316797e-09   2.496701e-02
4.376797e-09   1.695864e-02
4.436797e-09   1.305208e-02
4.496797e-09   1.516370e-02
4.616797e-09   1.461149e-02
4.736797e-09   7.189606e-03
4.790492e-09   0.000000e+00
END
@IDBM:AC_025_S0_tri.mac
###############################################################################
#
# Header      : 1.0;
# Filename    : AC_025_S0_tri.mac;
# FileRev     : 1.0;
# Date        : Fri Jul  4 14:56:09 1997;
# Permission  : ;
# Simulator   : 2;
# Modeltype   : 4;
# Technology  : AC;
# Changes     : None;
# Notes       : generated for TI SN74AC240 and comparable 3-state buffers
#		of technology AC, VCC = 5V, GND/VCC clamping diodes;
#
# RefSource
#	Component    : SN74AC240;
#	Manufacturer : TI;
#	Buffername   : AC240_tri;
#	Buffertype   : TRI->IN;
#	Pins         : Outputs;
#	Method       : MEASUREMENT;
#	Copyright    : None;
#	Disclaimer   : None;
#	Notes        : GND and VCC Clamping Diodes;
#
# RefCondition
#	Process       : Typical;
#	Temperature   : 25.000;
#	SupplyVolt    : 5.000;
#	RefVolt       : None;
#	GndPackage    : IMPLICIT;
#	VccPackage    : IMPLICIT;
#	SigPackage    : IMPLICIT;
#	TermLineImp   : 50.000;
#	TermLineDelay : 5.000e-09;
#	Notes         : None;
#
# LinearModel
#	Resistance  : 1.000000e+09;
#	Capacitance : 8.000000e-12;
#	Inductance  : None;
#	GndClamp    : None;
#	PowClamp    : None;
#	Notes       : None;
#
############################################################################
MOD_STRUC 4
INPUT_CHAR
45
-1.000000e+00   -1.921000e-01
-9.400000e-01   -1.264000e-01
-8.800000e-01   -7.630000e-02
-8.400000e-01   -4.920000e-02
-8.100000e-01   -3.320000e-02
-7.800000e-01   -2.110000e-02
-7.600000e-01   -1.540000e-02
-7.400000e-01   -1.120000e-02
-7.200000e-01   -8.300000e-03
-7.000000e-01   -6.300000e-03
-6.700000e-01   -4.500000e-03
-6.500000e-01   -3.600000e-03
-6.300000e-01   -3.100000e-03
-6.200000e-01   -2.700000e-03
-5.900000e-01   -2.000000e-03
-5.600000e-01   -1.400000e-03
-5.500000e-01   -1.300000e-03
-5.300000e-01   -9.000000e-04
-5.200000e-01   -8.000000e-04
-5.100000e-01   -6.000000e-04
-5.000000e-01   -6.000000e-04
-4.900000e-01   -4.000000e-04
-4.800000e-01   -4.000000e-04
-4.700000e-01   -3.000000e-04
-4.600000e-01   -3.000000e-04
-4.500000e-01   -2.000000e-04
-4.400000e-01   0.000000e+00
5.600000e+00   0.000000e+00
5.610000e+00   3.000000e-04
5.620000e+00   4.000000e-04
5.640000e+00   8.000000e-04
5.650000e+00   1.200000e-03
5.660000e+00   1.700000e-03
5.670000e+00   2.400000e-03
5.680000e+00   3.300000e-03
5.690000e+00   4.700000e-03
5.700000e+00   6.300000e-03
5.710000e+00   8.600000e-03
5.720000e+00   1.150000e-02
5.740000e+00   1.920000e-02
5.760000e+00   2.980000e-02
5.790000e+00   4.960000e-02
5.940000e+00   1.603000e-01
5.950000e+00   1.749000e-01
5.970000e+00   1.892000e-01
CAPACITY
c0      8.000000e-12
k1      0.000000e+00
END
