*************************************************************
FileName = PCA10ControlBoardV1.0.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : PCA10ControlBoardV1.0.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Ground Plane
      File : PCA10ControlBoardV1.0.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Power Plane
      File : PCA10ControlBoardV1.0.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D31
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Solder Side
      File : PCA10ControlBoardV1.0.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCA10ControlBoardV1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D20
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCA10ControlBoardV1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCA10ControlBoardV1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCA10ControlBoardV1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCA10ControlBoardV1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCA10ControlBoardV1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D43
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCA10ControlBoardV1.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D19
    D20
    D64
*************************************************************

