Protel Design System Design Rule Check
PCB File : C:\Users\FxSlava\Documents\Laser-LED-STM-Board-Project\LaserLEDController\EmitterControllerV1R1.PcbDoc
Date     : 3/14/2018
Time     : 1:04:10 PM

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('VCC') AND IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND') AND IsVia)
Rule Violations :0

Processing Rule : Room LaserLEDController (Bounding Region = (21.579mm, 23.75mm, 50.329mm, 45mm) (InComponentClass('LaserLEDController'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "C7" (-19.454mm,4.33mm) on Top Overlay And Arc (-18.275mm,4.025mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "X1" (-13.589mm,11.233mm) on Top Overlay And Arc (-14.152mm,12.013mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "C9" (-16.51mm,13.97mm) on Top Overlay And Arc (-16.024mm,14.548mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "F1" (2.25mm,2.5mm) on Bottom Overlay And Track (2.617mm,2.139mm)(2.617mm,2.647mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "F1" (2.25mm,2.5mm) on Bottom Overlay And Track (2.617mm,2.647mm)(3.379mm,2.647mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "R12" (-21.717mm,-1.651mm) on Top Overlay And Track (-21.33mm,-0.785mm)(-21.33mm,-0.485mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "P2" (-21.717mm,14.351mm) on Top Overlay And Track (-21.33mm,15.725mm)(-21.33mm,16.025mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "R10" (-19.431mm,15.113mm) on Top Overlay And Track (-20.58mm,15.725mm)(-20.58mm,16.025mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R8" (-14.687mm,8.166mm) on Top Overlay And Track (-14.302mm,6.163mm)(-14.302mm,11.363mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "P1" (-1.27mm,16.891mm) on Top Overlay And Track (-1.27mm,16.51mm)(1.27mm,16.51mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "P1" (-1.27mm,16.891mm) on Top Overlay And Track (-1.27mm,-1.27mm)(-1.27mm,16.51mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "C8" (-2.794mm,14.732mm) on Top Overlay And Track (-1.27mm,-1.27mm)(-1.27mm,16.51mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "P2" (-21.717mm,14.351mm) on Top Overlay And Track (-22.225mm,13.97mm)(-19.685mm,13.97mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.254mm) Between Text "C7" (-19.454mm,4.33mm) on Top Overlay And Track (-19.685mm,1.27mm)(-19.685mm,13.97mm) on Top Overlay Silk Text to Silk Clearance [0.062mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "P2" (-21.717mm,14.351mm) on Top Overlay And Track (-22.225mm,1.27mm)(-22.225mm,13.97mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R1" (-16.383mm,12.827mm) on Top Overlay And Text "C6" (-17.907mm,12.192mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
Rule Violations :16

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 16
Time Elapsed        : 00:00:01